spring.application.name=project

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=1MB

spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.username=${REDISUSER}
spring.data.redis.password=${REDISPASSWORD}

spring.data.mongodb.database = projectdb

spring.data.mongodb.uri=${MONGO_URI}

do.storage.key=${DO_STORAGE_KEY}
do.storage.secret=${DO_STORAGE_SECRET}
do.storage.endpoint=${DO_STORAGE_ENDPOINT}
do.storage.endpoint.region=${DO_STORAGE_REGION}
do.storage.bucket=${DO_STORAGE_BUCKET}

stripe.api.key=${STRIPE_API_KEY}
stripe.api.publishable.key=${STRIPE_API_PUB_KEY}

stripe.returnUrl=${STRIPE_RETURN_URL}
stripe.refreshUrl=${STRIPE_REFRESH_URL}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging.level.org.springframework.mail=DEBUG

app.barterUrl=${APP_URL}
#app.barterUrl=https://my-frontend-domain.com/barter

