spring.application.name=project

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=1MB



#spring.datasource.url=${MYSQL_URL}
#spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=${MYSQL_PASSWORD}



#spring.data.redis.host=${REDISHOST}
#spring.data.redis.port=${REDISPORT}
#spring.data.redis.username=${REDISUSER}
#spring.data.redis.password=${REDISPASSWORD}

spring.data.mongodb.database = projectdb

#spring.data.mongodb.uri=${MONGO_URI}

# MongoDB configuration

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.file-size-threshold=1MB

#do.storage.key=${DO_STORAGE_KEY}
#do.storage.secret=${DO_STORAGE_SECRET}
#do.storage.endpoint=${DO_STORAGE_ENDPOINT}
#do.storage.endpoint.region=${DO_STORAGE_REGION}
#do.storage.bucket=${DO_STORAGE_BUCKET}

#stripe.api.key=${STRIPE_API_KEY}
#stripe.api.publishable.key=${STRIPE_API_PUB_KEY}

    #@Value("${stripe.api.key}")
    #private String apiKey;

stripe.returnUrl=http://localhost:4200
stripe.refreshUrl=http://localhost:4200

#stripe.returnUrl=${STRIPE_RETURN_URL}
#stripe.refreshUrl=${STRIPE_REFRESH_URL}


